<html>

<head>
    <link rel="icon" href="wababababobo.png" type="image/icon">
    <link rel="stylesheet" type="text/css" href="sounboard.css">
    <meta charset="UTF-8">
    <meta name="title" content="Soundboard">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="funy soundboard">
    <style>
        body {
            background: fixed linear-gradient(blue, #111);
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 3px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid black;
            background: linear-gradient(#eee 50%, #cdcdcd 50%, #eee 100%);
        }
        .fcontainer {
            display: flex;
            justify-content: center;
        }
        fieldset {
            border-radius: 10px;
            width: 600px;
        }
        #volumeslider {
            width: 100%;
        }
        legend {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Soundboard</title>
</head>
<body>
    <div id="grid">
        <button onclick="playAudioById('boom')">Vine boom </button>
        <button onclick="playAudioById('fart')">Fart reverb </button>
        <button onclick="playAudioById('bababooey')">Bababooey </button>
        <button onclick="playAudioById('bruh')">Bruh </button>

        <button onclick="playAudioById('bonk')">Scout bonk </button>
        <button onclick="playAudioById('fart3')">Another fart </button>
        <button onclick="playAudioById('omg')">oh mah gahd </button>
        <button onclick="playAudioById('bup')">bup</button>

        <button onclick="playAudioById('getout')">GET OUT</button>
        <button onclick="playAudioById('boing')">boing</button>
        <button onclick="playAudioById('huh')">huh</button>

    </div>
    <div style="bottom:0%; left: 0%;">
        <hr>
    </div>
    <div class="fcontainer">
        <fieldset>
            <legend>Volume</legend>
            <form method="post">
                <input type="range" min="0" max="1" step="0.01" value="1" id="volumeslider">
            </form>
        </fieldset>    
    </div>
    <script type="text/javascript" src="soundboard.js">
    

    </script>
    <script type="text/javascript" src="alt.js"></script>
</body>

</html>
